# --- CORE BOOT & HARDWARE PERFORMANCE ---
grub
efibootmgr
os-prober
zram-generator
earlyoom
reflector

# --- CRITICAL SYSTEM REPO TOOLS ---
ntfs-3g
networkmanager
iwd
flatpak
sudo

# --- SYSTEM FONTS ---
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji

# --- BACKEND AUDIO STACK ---
pipewire
pipewire-pulse
wireplumber

# --- BLUETOOTH HARDWARE ENGINE ---
bluez
bluez-utils
blueman

# --- LAPTOP UTILITIES ---
brightnessctl

# --- OFFLINE GRAPHICS DRIVERS PACK ---
nvidia
nvidia-utils
xf86-video-amdgpu
intel-media-driver
switcheroo-control

# --- DISPLAY SERVER & LOGIN MANAGER ---
xorg-server
sddm

# --- HYPRLAND WORKSPACE APPS ---
hyprland
waybar
kitty
rofi
xdg-desktop-portal-hyprland
polkit-kde-agent

# --- KDE PLASMA WORKSPACE APPS ---
plasma-desktop
plasma-nm
power-profiles-daemon
kscreen

# --- XFCE WORKSPACE APPS ---
xfce4
xfce4-goodies

# --- PRE-BAKED OFFLINE WORKSPACE APPS ---
firefox
chromium
libreoffice-fresh
qt5-wayland
qt6-wayland
