# --- ARCH LIVE USB ESSENTIALS & INSTALL TOOLS ---
arch-install-scripts
base
linux
linux-firmware
bash
curl
dosfstools
e2fsprogs
nano
parted
vim
ntfs-3g
networkmanager
iwd
chaotic-keyring
chaotic-mirrorlist

# --- USB RECOGNITION & MOUNTING ---
udisks2
gvfs
kio-extras

# --- CORE DISPLAY & LOGIN ---
xorg-server
sddm

# --- THE SURVIVAL KIT: LIGHTWEIGHT GRAPHICAL USB ENVIRONMENT ---
xfce4
xfce4-goodies
xfce4-terminal
thunar
firefox

# --- TERMINALS FOR DESKTOP ENVIRONMENTS ---
kitty
konsole
